********************************************************* 
*                                                       *
*                Meeting - 17_04_14:                    *
*                                                       *
*********************************************************
  Today: -Repository edit (NOT TODAY!)
         -Features to implement



Open Tasks: 
  - edit character controller (Player) --> delete mouse
  - BUG: EnemyCube stops when standing behind it || BUG: FLYING TO SPAAAAAAAAAAAAACE
  - Enemy Spawn (Zone: Spawning enemies when entering area(certain distance)) and Enemy running back to spawn
  - DONE in parts: use Items
  - gear Items
  - DONE: Import weapon Asset(https://www.assetstore.unity3d.com/#/content/15834) and AttackAnimation
  - download EnvironmentPack/Models/...
  - Basic character model (https://www.assetstore.unity3d.com/#/content/3174)
  - NPC-scripts (for giving quests, trad)
  - Replace Icons (http://game-icons.net/)
  - MultiPlayer (https://www.assetstore.unity3d.com/#/content/1786)
  - DONE in parts: Stamina (lowered when jump, sprint, attack, ...)
  - DONE: Sprinting
  - 
  
Gameplay decisions/ideas:
  - Weight for items?
  - Questlog to Logfile?
  - How many Gear slots? 
  - medieval setting!
  - Level? Only Skills?
  - Magic? Alchemy?
  - Eating! Drinking!
  - Background story!
  - 
  
HighEnd Features:
  - Crafting?
  - Building? Own town with merchants, professions, ... ?
  - buying estates?
  - Map
